bot.name=
bot.token=
# dsfagdfg
spring.datasource.url=jdbc:postgresql://db:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=daniil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect